<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog app - Shares your own Stories🌍</title>
  <meta name="author" content="muddassir hymeed">
  <meta name="title" content="blog app in angular">
  <meta name="description" content="shares your own Stories🌍">
  <meta name="keywords" content="fitness,fashion,health,tech,personal,gaming,news,blog,app">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
